spring.application.name=demo2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.messages.basename=ms/messages_ja,ms/validationMessages_ja
spring.messages.encoding=UTF-8
spring.mvc.locale=ja_JP
spring.mvc.locale-resolver=fixed
